NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zm9uZC1vY3RvcHVzLTM0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_6543210987654321
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_xFcR5MsR3zvVem27_sP1yLwYRVyAfU3rJDzzeslCoJQw9PW"

# Recommended for most uses
DATABASE_URL="postgresql://neondb_owner:npg_60zNLXOTtjUi@ep-shiny-field-amunj23g-pooler.c-5.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require"

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_60zNLXOTtjUi@ep-shiny-field-amunj23g.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Parameters for constructing your own connection string
PGHOST=ep-shiny-field-amunj23g-pooler.c-5.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-shiny-field-amunj23g.c-5.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_60zNLXOTtjUi

# Parameters for Vercel Postgres Templates
POSTGRES_URL="postgresql://neondb_owner:npg_60zNLXOTtjUi@ep-shiny-field-amunj23g-pooler.c-5.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_60zNLXOTtjUi@ep-shiny-field-amunj23g.c-5.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require"
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-shiny-field-amunj23g-pooler.c-5.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_60zNLXOTtjUi
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_60zNLXOTtjUi@ep-shiny-field-amunj23g-pooler.c-5.us-east-1.aws.neon.tech/neondb"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_60zNLXOTtjUi@ep-shiny-field-amunj23g-pooler.c-5.us-east-1.aws.neon.tech/neondb?channel_binding=require&connect_timeout=15&sslmode=require"
